<!DOCTYPE html>
<html lang="en">

<head>
    </body background="01PW.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #04411d;
            color: #fdfdfd;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #2a794b;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #55885c;
            color: #ffffffea;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Blog</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="contac.html">Contact</a>
    </nav>
    <main>
        <h2>Blog</h2>
        
        <article>
            <h2>Article 1:Menjaga Pola Hidup Sehat</h2>
            <p>1.Rencanakan waktu harian Anda dengan jadwal yang terstruktur.</p>
            <p>2.kegiatan penting dan selesaikan sesuai urutan kepentingannya.</p>
            <P>3.konsisten dalam rutinitas, seperti bangun dan tidur pada waktu yang sama setiap hari.</P>
            <p>4.Evaluasi secara berkala dan sesuaikan pola hidup Anda sesuai kebutuhan.</p>
        </article>
        
        <article>
            <h2>Article 2: Menjaga Kesehatan Mental</h2>
            <p> 1.Istirahat yang cukup dan tidur dengan teratur.</p>
            <P> 2.Lakukan aktivitas fisik secara teratur.</P>
            <p> 3.hubungan sosial yang positif dan dukungan dengan orang-orang terdekat.</p>
            <p> 4.Terapkan teknik relaksasi seperti meditasi atau pernapasan dalam.</p>
        </article>
        
        <article>
            <h2>Article 3: Tips Olahraga</h2>
            <p>1.Konsisten: Tetapkan jadwal rutin dan patuhi.</p>
            <p>2.Variasi: Campur jenis latihan untuk melibatkan seluruh tubuh.</p>  
            <p>3.Dengarkan tubuh: Istirahat jika tubuh membutuhkan atau terlalu lelah.</p>
            <p>4.Hidrasi dan makan sehat: Minum air cukup dan konsumsi makanan bergizi sebelum dan setelah olahraga.</p>
            <p>           </p>
            <p>           </p>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 My Blog as Kheren Ester Lontoh</p>
    </footer>