<!DOCTYPE html>
<html lang="en">

<head>
    </body background="01PW.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #04411d;
            color: #fdfdfd;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #2a794b;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #55885c;
            color: #ffffffea;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Gallery</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="contac.html">Contact</a>
    </nav>
    <nav>
        <section id="gallery">
       <body>
        <div class="gallery">
            <img src="01PW.jpeg" alt="Foto 1">
            <img src="02PW.jpeg" alt="Foto 2">
            <img src="03PW.jpeg" alt="Foto 3">
            <img src="04PW.jpeg" alt="Foto 4">
       </body>
    </section>
</nav>
<footer>
    <p>&copy; 2024 My Blog as Kheren Ester Lontoh</p>
</footer>